<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tourist Guide System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Tourist Guide</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/destinations">Destinations</a></li>
                        <li class="nav-item"><a class="nav-link" href="/itinerary">Itinerary Planner</a></li>
                        <li class="nav-item"><a class="nav-link" href="/real_time_updates">Real-Time Updates</a></li>
                        <li class="nav-item"><a class="nav-link" href="/maps">Maps</a></li>
                        <li class="nav-item"><a class="nav-link" href="/accommodations">Accommodations</a></li>
                        <li class="nav-item"><a class="nav-link" href="/offline_access">Offline Access</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Tourist Guide System | All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
